MBR_LOAD,$KEY       // load the key
HASH                // hash the key
MEM_WRITE           // write key and fetch old one
DATA_0_LOAD_MBR     // save the old key
COPY_MBR2_MBR       // copy the old key for comparison later
MBR_LOAD,$KEY       // reload the new key
MBR_EQUALS_MBR2     // compare if the old and new keys are equal
COPY_MBR2_MBR       // set comparison flag for increment/reset
MBR_LOAD,$INC       // set increment value
MEM_EQ_INCREMENT    // increment by increment value or reset based on comparison flag
COPY_MBR2_MBR       // save the carried count for increment later
MBR_LOAD_DATA_0     // restore the old key from stage 0
HASH                // hash the old key
MEM_WRITE
COPY_MBR_MBR2       // restore the carried count
MEM_LT_INCREMENT    // 
MBR_EQUALS_MBR2
CJUMP,@LOC
MBR_LOAD_DATA_0
MEM_WRITE,:LOC
RETURN