MAR_LOAD_DATA_0 //,$ADDR direct addressing
MBR2_LOAD_DATA_1 //,$KEY
MEM_READ
MBR_EQUALS_MBR2
CJUMP,@LOC
MEM_READ
RTS
DATA_0_LOAD_MBR,:LOC
MBR_LOAD_DATA_1 //,$KEY
COPY_HASHDATA_MBR
HASH
ADDR_MASK
ADDR_OFFSET
MEM_MINREADINC
COPY_MBR2_MBR
HASH
ADDR_MASK
ADDR_OFFSET
MEM_MINREADINC
COPY_MBR_MBR2
DATA_2_LOAD_MBR
MBR_LOAD_DATA_3 //,$THRESH
REVMIN
MBR_LOAD_DATA_3 //,$THRESH
MBR_EQUALS_MBR2
CRET
MBR_LOAD_DATA_1 //,$KEY
COPY_MBR2_MBR
MAR_LOAD_DATA_0 // write key to original index.
MEM_WRITE_CONDZERO
MEM_WRITE_CONDZERO
MEM_WRITE_CONDZERO
RETURN